# ─────────── Frontend multi-stage Dockerfile ───────────
FROM node:18-alpine AS builder
WORKDIR /app

# deps
COPY frontend/package*.json ./
RUN npm ci

# build
COPY frontend/ .
RUN npm run build              # Vite → /app/dist  (CRA would be /app/build)

# -------- production ----------
FROM nginx:1.29-alpine
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80
HEALTHCHECK CMD curl -f http://localhost/ || exit 1
CMD ["nginx", "-g", "daemon off;"]
# ───────────────────────────────────────────────────────
